# 🏃‍♀️ Continuous Integration and Delivery: Release
# ================================================
#
# 🤞

---

name: 𝌚 Release


# Driving Event
# -------------
#
# What starts this workflow: a release gets created on GitHub

on:
    release:
        types: [published]


# What to Do
# ----------
#
# Build and push to Docker Hub

jobs:
    image-build-and-push:
        name: 🌄 Image Build & Push
        runs-on: ubuntu-latest
        steps:
            # Apparently a checkout action isn't needed here as the BuildKit handles it
            -
                name: 🏢 Docker Buildx Setup
                uses: docker/setup-buildx-action@v1

            -
                name: 🪵 Docker Hub Login
                uses: docker/login-action@v1
                with:
                    username: ${{secrets.DOCKER_USERNAME}}
                    password: ${{secrets.DOCKER_PASSWORD}}
            -
                name: 😤 Build & Push
                uses: docker/build-push-action@v2
                with:
                    context: .
                    push: true
                    tags: nasapds/pds-github-actions-base:latest


# -*- mode: yaml; indent: 4; fill-column: 120; coding: utf-8 -*-
